tslint.json (before)
{
  "rules": {
    "adjacent-overload-signatures": true,
    "align": [
      true
    ],
    "array-bracket-spacing": [
      true,
      "never"
    ],
    "array-type": [
      true,
      "array-simple"
    ],
    "arrow-parens": true,
    "arrow-return-shorthand": true,
    "await-promise": true,
    "ban": [
      true,
      [
        "Date",
        "now",
        "Use the the now() function from the time module instead."
      ],
      [
        "performance",
        "now",
        "Use the now() function from the time module instead."
      ],
      [
        "requestAnimationFrame",
        "requestAnimationFrame may not be supported on all browsers, use requestFrame() from the time module instead."
      ],
      [
        "Promise",
        "Explicitly import and use bluebird promises instead."
      ]
    ],
    "ban-types": [
      false
    ],
    "block-spacing": [
      true,
      "never"
    ],
    "brace-style": [
      true,
      "1tbs"
    ],
    "callable-types": true,
    "class-name": false,
    "comment-format": [
      true,
      "check-space"
    ],
    "completed-docs": [
      true,
      "classes",
      "functions",
      "methods",
      "properties"
    ],
    "curly": [
      true,
      "ignore-same-line"
    ],
    "cyclomatic-complexity": false,
    "eofline": true,
    "file-header": [
      false
    ],
    "forin": true,
    "handle-callback-err": true,
    "import-blacklist": false,
    "import-spacing": true,
    "indent": [
      true,
      "spaces"
    ],
    "interface-name": false,
    "interface-over-type-literal": true,
    "jsdoc-format": true,
    "label-position": true,
    "linebreak-style": [
      true,
      "LF"
    ],
    "match-default-export-name": false,
    "max-classes-per-file": [
      true,
      1
    ],
    "max-file-line-count": [
      false
    ],
    "max-line-length": [
      true,
      120
    ],
    "member-access": [
      true,
      "no-public"
    ],
    "member-ordering": [
      true,
      {
        "order": "fields-first"
      }
    ],
    "newline-before-return": false,
    "new-parens": true,
    "no-angle-bracket-type-assertion": false,
    "no-any": true,
    "no-arg": true,
    "no-bitwise": false,
    "no-boolean-literal-compare": false,
    "no-conditional-assignment": true,
    "no-consecutive-blank-lines": [
      true,
      2
    ],
    "no-console": [
      true,
      "assert",
      "count",
      "debug",
      "dir",
      "dirxml",
      "error",
      "group",
      "groupCollapsed",
      "groupEnd",
      "info",
      "log",
      "profile",
      "profileEnd",
      "table",
      "time",
      "timeEnd",
      "timeStamp",
      "trace",
      "warn"
    ],
    "no-constant-condition": true,
    "no-construct": true,
    "no-debugger": true,
    "no-default-export": false,
    "no-duplicate-case": true,
    "no-duplicate-super": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-empty-character-class": true,
    "no-empty-interface": true,
    "no-eval": true,
    "no-ex-assign": true,
    "no-extra-boolean-cast": true,
    "no-extra-semi": true,
    "no-floating-promises": true,
    "no-for-in-array": true,
    "no-import-side-effect": true,
    "no-inferrable-types": [
      true
    ],
    "no-inferred-empty-object-type": true,
    "no-inner-declarations": [
      true,
      "both"
    ],
    "no-internal-module": true,
    "no-invalid-regexp": true,
    "no-invalid-template-strings": true,
    "no-invalid-this": [
      true,
      "check-function-in-method"
    ],
    "no-magic-numbers": [
      false
    ],
    "no-mergeable-namespace": true,
    "no-misused-new": true,
    "no-multi-spaces": true,
    "no-namespace": [
      true,
      "allow-declarations"
    ],
    "no-non-null-assertion": true,
    "no-null-keyword": false,
    "no-parameter-properties": true,
    "no-reference": true,
    "no-regex-spaces": true,
    "no-require-imports": false,
    "no-shadowed-variable": true,
    "no-sparse-arrays": true,
    "no-string-literal": true,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": true,
    "no-unbound-method": true,
    "no-unexpected-multiline": true,
    "no-unnecessary-callback-wrapper": true,
    "no-unnecessary-initializer": true,
    "no-unnecessary-qualifier": true,
    "no-unreachable": true,
    "no-unsafe-any": true,
    "no-unsafe-finally": true,
    "no-unused-expression": [
      true,
      "allow-fast-null-checks"
    ],
    "no-unused-variable": [
      true
    ],
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "no-var-requires": true,
    "no-void-expression": [
      true,
      "ignore-arrow-function-shorthand"
    ],
    "object-curly-spacing": [
      true,
      "never"
    ],
    "object-literal-key-quotes": [
      true,
      "consistent-as-needed"
    ],
    "object-literal-shorthand": true,
    "object-literal-sort-keys": true,
    "one-line": [
      false,
      "check-catch",
      "check-else",
      "check-finally",
      "check-open-brace",
      "check-whitespace"
    ],
    "one-variable-per-declaration": [
      true,
      "ignore-for-loop"
    ],
    "only-arrow-functions": [
      true,
      "allow-declarations",
      "allow-named-functions"
    ],
    "ordered-imports": true,
    "prefer-const": [
      true,
      {
        "destructuring": "all"
      }
    ],
    "prefer-for-of": false,
    "prefer-function-over-method": false,
    "prefer-method-signature": true,
    "prefer-template": false,
    "promise-function-async": true,
    "quotemark": [
      true,
      "single",
      "jsx-double",
      "avoid-escape"
    ],
    "radix": true,
    "restrict-plus-operands": true,
    "return-undefined": false,
    "semicolon": [
      true,
      "always"
    ],
    "space-before-function-paren": [
      true,
      "never"
    ],
    "strict-boolean-expressions": false,
    "strict-type-predicates": true,
    "switch-default": true,
    "trailing-comma": [
      true,
      {
        "multiline": "always",
        "singleline": "never"
      }
    ],
    "triple-equals": true,
    "typedef": [
      true
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "typeof-compare": true,
    "unified-signatures": true,
    "use-isnan": true,
    "use-strict": [
      false
    ],
    "valid-jsdoc": true,
    "valid-typeof": true,
    "variable-name": [
      true,
      "check-format",
      "allow-leading-underscore",
      "allow-pascal-case",
      "ban-keywords"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-operator"
    ]
  },
  "rulesDirectory": [
    "node_modules/tslint-eslint-rules/dist/rules"
  ]
}

tslint.json (after)
{
  "rules": {
    "adjacent-overload-signatures": true,
    "align": [
      true
    ],
    "array-bracket-spacing": [
      true,
      "never"
    ],
    "array-type": [
      true,
      "array-simple"
    ],
    "arrow-parens": true,
    "arrow-return-shorthand": true,
    "await-promise": true,
    "ban": [
      true,
      [
        "Date",
        "now",
        "Use the the now() function from the time module instead."
      ],
      [
        "performance",
        "now",
        "Use the now() function from the time module instead."
      ],
      [
        "requestAnimationFrame",
        "requestAnimationFrame may not be supported on all browsers, use requestFrame() from the time module instead."
      ],
      [
        "Promise",
        "Explicitly import and use bluebird promises instead."
      ]
    ],
    "ban-types": [
      false
    ],
    "block-spacing": [
      true,
      "never"
    ],
    "brace-style": [
      true,
      "1tbs"
    ],
    "callable-types": true,
    "class-name": false,
    "comment-format": [
      true,
      "check-space"
    ],
    "completed-docs": {
      "options": [{
        "classes": {
          "visibilities": "exported"
        },
        "enums": {
          "visibilities": "exported"
        },
        "functions": {
          "visibilities": "exported"
        },
        "interfaces": {
          "visibilities": "exported"
        },
        "methods": {
          "locations": "all",
          "privacies": "public",
          "visibilities": "exported"
        },
        "namespaces": {
          "visibilities": "exported"
        },
        "properties": {
          "locations": "all",
          "privacies": "public",
          "visibilities": "exported"
        },
        "types": {
          "visibilities": "exported"
        },
        "variables": {
          "visibilities": "exported"
        }
      }],
      "severity": "warning"
    },
    "curly": [
      true,
      "ignore-same-line"
    ],
    "cyclomatic-complexity": false,
    "eofline": true,
    "file-header": [
      false
    ],
    "forin": true,
    "handle-callback-err": true,
    "import-blacklist": false,
    "import-spacing": true,
    "indent": [
      true,
      "spaces"
    ],
    "interface-name": false,
    "interface-over-type-literal": true,
    "jsdoc-format": true,
    "label-position": true,
    "linebreak-style": [
      true,
      "LF"
    ],
    "match-default-export-name": false,
    "max-classes-per-file": [
      true,
      1
    ],
    "max-file-line-count": [
      false
    ],
    "max-line-length": [
      true,
      120
    ],
    "member-access": [
      true,
      "no-public"
    ],
    "member-ordering": [
      true,
      {
        "order": "fields-first"
      }
    ],
    "newline-before-return": false,
    "new-parens": true,
    "no-angle-bracket-type-assertion": false,
    "no-any": true,
    "no-arg": true,
    "no-bitwise": false,
    "no-boolean-literal-compare": false,
    "no-conditional-assignment": true,
    "no-consecutive-blank-lines": [
      true,
      2
    ],
    "no-console": [
      true,
      "assert",
      "count",
      "debug",
      "dir",
      "dirxml",
      "error",
      "group",
      "groupCollapsed",
      "groupEnd",
      "info",
      "log",
      "profile",
      "profileEnd",
      "table",
      "time",
      "timeEnd",
      "timeStamp",
      "trace",
      "warn"
    ],
    "no-constant-condition": true,
    "no-construct": true,
    "no-debugger": true,
    "no-default-export": false,
    "no-duplicate-case": true,
    "no-duplicate-super": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-empty-character-class": true,
    "no-empty-interface": true,
    "no-eval": true,
    "no-ex-assign": true,
    "no-extra-boolean-cast": true,
    "no-extra-semi": true,
    "no-floating-promises": true,
    "no-for-in-array": true,
    "no-import-side-effect": true,
    "no-inferrable-types": [
      true
    ],
    "no-inferred-empty-object-type": true,
    "no-inner-declarations": [
      true,
      "both"
    ],
    "no-internal-module": true,
    "no-invalid-regexp": true,
    "no-invalid-template-strings": true,
    "no-invalid-this": [
      true,
      "check-function-in-method"
    ],
    "no-magic-numbers": [
      false
    ],
    "no-mergeable-namespace": true,
    "no-misused-new": true,
    "no-multi-spaces": true,
    "no-namespace": [
      true,
      "allow-declarations"
    ],
    "no-non-null-assertion": true,
    "no-null-keyword": false,
    "no-parameter-properties": true,
    "no-reference": true,
    "no-regex-spaces": true,
    "no-require-imports": false,
    "no-shadowed-variable": true,
    "no-sparse-arrays": true,
    "no-string-literal": true,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": true,
    "no-unbound-method": true,
    "no-unexpected-multiline": true,
    "no-unnecessary-callback-wrapper": true,
    "no-unnecessary-initializer": true,
    "no-unnecessary-qualifier": true,
    "no-unsafe-any": true,
    "no-unsafe-finally": true,
    "no-unused-expression": [
      true,
      "allow-fast-null-checks"
    ],
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "no-var-requires": true,
    "no-void-expression": [
      true,
      "ignore-arrow-function-shorthand"
    ],
    "object-curly-spacing": [
      true,
      "never"
    ],
    "object-literal-key-quotes": [
      true,
      "consistent-as-needed"
    ],
    "object-literal-shorthand": true,
    "object-literal-sort-keys": true,
    "one-line": [
      false,
      "check-catch",
      "check-else",
      "check-finally",
      "check-open-brace",
      "check-whitespace"
    ],
    "one-variable-per-declaration": [
      true,
      "ignore-for-loop"
    ],
    "only-arrow-functions": [
      true,
      "allow-declarations",
      "allow-named-functions"
    ],
    "ordered-imports": true,
    "prefer-const": [
      true,
      {
        "destructuring": "all"
      }
    ],
    "prefer-for-of": false,
    "prefer-function-over-method": false,
    "prefer-method-signature": true,
    "prefer-template": false,
    "promise-function-async": true,
    "quotemark": [
      true,
      "single",
      "jsx-double",
      "avoid-escape"
    ],
    "radix": true,
    "restrict-plus-operands": true,
    "return-undefined": false,
    "semicolon": [
      true,
      "always"
    ],
    "space-before-function-paren": [
      true,
      "never"
    ],
    "strict-boolean-expressions": false,
    "strict-type-predicates": true,
    "switch-default": true,
    "trailing-comma": [
      true,
      {
        "multiline": "always",
        "singleline": "never"
      }
    ],
    "triple-equals": true,
    "typedef": [
      true
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "typeof-compare": true,
    "unified-signatures": true,
    "use-isnan": true,
    "valid-jsdoc": true,
    "valid-typeof": true,
    "variable-name": [
      true,
      "check-format",
      "allow-leading-underscore",
      "allow-pascal-case",
      "ban-keywords"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-operator"
    ]
  },
  "rulesDirectory": [
    "node_modules/tslint-eslint-rules/dist/rules"
  ]
}

tslint.json (diff)
@@ -53,13 +53,42 @@
       true,
       "check-space"
     ],
-    "completed-docs": [
-      true,
-      "classes",
-      "functions",
-      "methods",
-      "properties"
-    ],
+    "completed-docs": {
+      "options": [{
+        "classes": {
+          "visibilities": "exported"
+        },
+        "enums": {
+          "visibilities": "exported"
+        },
+        "functions": {
+          "visibilities": "exported"
+        },
+        "interfaces": {
+          "visibilities": "exported"
+        },
+        "methods": {
+          "locations": "all",
+          "privacies": "public",
+          "visibilities": "exported"
+        },
+        "namespaces": {
+          "visibilities": "exported"
+        },
+        "properties": {
+          "locations": "all",
+          "privacies": "public",
+          "visibilities": "exported"
+        },
+        "types": {
+          "visibilities": "exported"
+        },
+        "variables": {
+          "visibilities": "exported"
+        }
+      }],
+      "severity": "warning"
+    },
     "curly": [
       true,
       "ignore-same-line"
@@ -200,15 +229,11 @@
     "no-unnecessary-callback-wrapper": true,
     "no-unnecessary-initializer": true,
     "no-unnecessary-qualifier": true,
-    "no-unreachable": true,
     "no-unsafe-any": true,
     "no-unsafe-finally": true,
     "no-unused-expression": [
       true,
       "allow-fast-null-checks"
-    ],
-    "no-unused-variable": [
-      true
     ],
     "no-use-before-declare": true,
     "no-var-keyword": true,
@@ -307,9 +332,6 @@
     "typeof-compare": true,
     "unified-signatures": true,
     "use-isnan": true,
-    "use-strict": [
-      false
-    ],
     "valid-jsdoc": true,
     "valid-typeof": true,
     "variable-name": [
